<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="">
	<title>Q2 | Exercise 3 and 4</title>
	<style type="text/css">
		#div1{
    	    border-style: dashed;
    	    border-color: black;
    	    margin: 15%;
    	    padding: 12px;
        }
        #product{
        	font-family: 'Dosis', sans-serif;
        	font-size: 14pt;
        	text-align: Left;
        	margin-left: 20px;
        	margin-right: 20px;
        }
        #price{
        	margin-top: 25px;
        	margin-bottom: 25px;
        	font-family: 'Bayon', sans-serif;
        	font-size: 100pt;
        	text-align: center;
        }
        body{
        	background-color: #DBDBDB;
        }
        img{
        	height: 50%;
        	width: 50%;
        	margin-left: 200px;
        	margin-right: 100px;

        	border:  1px solid #ddd;
        	border-radius: 4px;
        	padding: 5px;
        }
        h4{
        	font-family: 'Bayon', sans-serif;
        	font-size: 54pt;
        	text-align: center;
        	margin-top: 25px;
        	margin-bottom: 25px;
        }
        button{
        	border: none;
        	border-radius: 6px;
        	outline: 0;
        	display: inline-block;
        	padding: 12px;
        	color: white;
        	background-color: red;
        	text-align: center;
        	cursor: pointer;
        	width: 100%;
        	font-size: 18px;
        }
	</style>
</head>
<body>
	<div id="div1">		
        <img src="Comically large shotgun.jpeg ">
        <hr>
        <h4>Comically large shotgun</h4>
        <p id="product">
        	This comically large shotgun is powerful enough to blow holes through 10 inch steel. You can become become the most powerful man in the world with this... If you're able to survive the recoil.
        </p>
        <p id="price">$1,000,000</p>
        <p><button>Add to Cart</button></p>

	</div>

</body>
</html>